# weatherlocation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/weather/common/: utils.kt
app/src/main/java/ru/test/weather/data/cache/: SharedPreferencesKeys.kt
app/src/main/java/ru/test/weather/data/cache/weather/: WeatherRealmCache.kt
app/src/main/java/ru/test/weather/data/models/weather/db/: WeatherDb.kt
app/src/main/java/ru/test/weather/data/models/weather/mappers/: WeatherMapper.kt
app/src/main/java/ru/test/weather/data/models/weather/response/: WeatherByCoordinatesResponse.kt  WeatherMainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/ru/test/weather/data/network/: IApiService.kt
app/src/main/java/ru/test/weather/data/network/interceptors/: WeatherAuthInterceptor.kt
app/src/main/java/ru/test/weather/data/repositories/cache/: IWeatherCache.kt
app/src/main/java/ru/test/weather/data/repositories/weather/: WeatherRepository.kt
app/src/main/java/ru/test/weather/di/: AppComponent.kt  CachesModule.kt  ContextModule.kt  InfrastructureModule.kt  Interactors.kt  NetModule.kt  Repositories.kt
app/src/main/java/ru/test/weather/domain/interactors/weather/: IWeatherInteractor.kt  IWeatherInteractorConfig.kt  WeatherInteractor.kt  WeatherInteractorConfig.kt
app/src/main/java/ru/test/weather/domain/models/: DisplayRes.kt  Language.kt  Optional.kt
app/src/main/java/ru/test/weather/domain/models/location/: WeatherPoint.kt
app/src/main/java/ru/test/weather/domain/models/weather/: Weather.kt
app/src/main/java/ru/test/weather/domain/models/weather/types/: WeatherTemperatureUnit.kt  WeatherType.kt  WeatherUnitFormat.kt  WeatherWindUnit.kt  WindDirection.kt
app/src/main/java/ru/test/weather/domain/repositories/weather/: IWeatherRepository.kt
app/src/main/java/ru/test/weather/domain/system/: AppSchedulersProvider.kt  ISchedulersProvider.kt  ISharedPreferencesManager.kt
app/src/main/java/ru/test/weather/ui/: WeatherApplication.kt
app/src/main/java/ru/test/weather/ui/global/: PermissionConstans.kt
app/src/main/java/ru/test/weather/ui/global/errors/: DefaultErrorHandler.kt  IErrorHandler.kt
app/src/main/java/ru/test/weather/ui/global/eventBus/: Bus.kt  BusEvent.kt  IBus.kt  IBusNotifier.kt
app/src/main/java/ru/test/weather/ui/global/eventBus/permissions/: CheckPermissionEvent.kt  PermissionResultEvent.kt  RequestPermissionEvent.kt
app/src/main/java/ru/test/weather/ui/global/eventBus/systemMessages/: SystemMessageEvent.kt
app/src/main/java/ru/test/weather/ui/global/images/: ImageLoader.kt  WeatherGlideModule.kt
app/src/main/java/ru/test/weather/ui/global/location/: IWeatherLocationConfigurator.kt  IWeatherLocationManager.kt  WeatherLocationCallback.kt  WeatherLocationConfigurator.kt  WeatherLocationManager.kt
app/src/main/java/ru/test/weather/ui/global/managers/: SharedPreferencesManager.kt
app/src/main/java/ru/test/weather/ui/global/sharedPreferences/: SharedPreferencesManager.kt
app/src/main/java/ru/test/weather/ui/presenters/: BasePresenter.kt
app/src/main/java/ru/test/weather/ui/presenters/main/: IMainView.kt  MainPresenter.kt
app/src/main/java/ru/test/weather/ui/presenters/weather/: IWeatherView.kt  WeatherPresenter.kt
app/src/main/java/ru/test/weather/ui/views/: BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/test/weather/ui/views/global/: DefaultDialog.kt  ProgressDialog.kt
app/src/main/java/ru/test/weather/ui/views/weather/: WeatherFragment.kt
app/src/main/java/ru/test/weather/ui/views/weather/models/: WeatherNoDataViewModel.kt  WeatherViewModel.kt  WeatherViewModelMapper.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_image_loading_placeholder.xml  ic_launcher_foreground.xml  ic_temperature_celsius.xml  ic_temperature_fahrenheit.xml  ic_temperature_kelvin.xml  ic_wind_direction.xml  ic_windy.xml  splash_drawable.xml  splash_image.xml  splash_screen.xml
app/src/main/res/drawable-v21/: splash_drawable.xml
app/src/main/res/drawable-v23/: splash_drawable.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: dialog.xml  fragment_weather.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/test/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
